# Pikolo

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
pikolo/: build.gradle  proguard-rules.pro  publish.gradle
pikolo/src/main/: AndroidManifest.xml
pikolo/src/main/java/com/madrapps/pikolo/: ArcComponent.kt  ColorComponent.kt  ColorPicker.kt  HSLColorPicker.kt  HueComponent.kt  LightnessComponent.kt  Metrics.kt  RGBColorPicker.kt  SaturationComponent.kt
pikolo/src/main/java/com/madrapps/pikolo/components/: ArcComponent.kt  ColorComponent.kt  HueComponent.kt  LightnessComponent.kt  SaturationComponent.kt
pikolo/src/main/java/com/madrapps/pikolo/components/hsl/: HslMetrics.kt  HueComponent.kt  LightnessComponent.kt  SaturationComponent.kt
pikolo/src/main/java/com/madrapps/pikolo/components/rgb/: BlueComponent.kt  GreenComponent.kt  RedComponent.kt  RgbMetrics.kt
pikolo/src/main/java/com/madrapps/pikolo/listeners/: OnColorSelectionListener.kt  SimpleColorSelectionListener.kt
pikolo/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madrapps/pickcolor/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  readme.md
sample/src/main/res/values/: strings.xml
