apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def groupId = "com.github.madrapps"
def artifactId = "pikolo"
def libVersion = "2.0.2"

ext {
    GROUP_ID = groupId
    ARTIFACT_ID = artifactId
    VERSION = libVersion
}

apply from: 'publish.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        version libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    google()
    mavenCentral()
}
