<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:pikolo="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#bbdefb"
                                                   tools:context="com.madrapps.pickcolor.MainActivity"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp">

    <!--<com.madrapps.pikolo.HSLColorPicker-->
        <!--android:id="@+id/colorPicker"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:padding="0dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/randomColorButton"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--pikolo:lightness_indicator_stroke_width="0dp"-->
        <!--pikolo:arc_length="110"-->
        <!--pikolo:hue_start_angle="30"-->
        <!--pikolo:lightness_start_angle="270"-->
        <!--pikolo:radius_offset="20dp"-->
        <!--pikolo:saturation_indicator_stroke_color="@color/colorPrimary"-->
        <!--pikolo:saturation_start_angle="150"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintTop_creator="1" />-->

    <com.madrapps.pikolo.RGBColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/randomColorButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        pikolo:blue_indicator_stroke_width="10dp"
        pikolo:arc_length="110"
        pikolo:red_start_angle="30"
        pikolo:blue_start_angle="270"
        pikolo:radius_offset="20dp"
        pikolo:green_indicator_stroke_color="@color/colorPrimary"
        pikolo:green_start_angle="150"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="@+id/colorPicker"
        app:layout_constraintEnd_toEndOf="@+id/colorPicker"
        app:layout_constraintStart_toStartOf="@+id/colorPicker"
        app:layout_constraintTop_toTopOf="@+id/colorPicker"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:srcCompat="@android:color/holo_red_dark"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_orange_dark"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:srcCompat="@color/colorPrimary"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@color/colorAccent"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@android:color/darker_gray"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button
        android:id="@+id/randomColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
